TITLE=[] NAME=[popupMenu108] SIZE=100x30 POS=0,0
TITLE=[nParticle] NAME=[mainParticlesMenu] SIZE=100x30 POS=0,0
TITLE=[Hotbox East 1] NAME=[HotboxEast1] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu67] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu80] SIZE=100x30 POS=0,0
TITLE=[] NAME=[AdlSdkMenuCtrl] SIZE=640x480 POS=0,0
TITLE=[nConstraint] NAME=[mainNConstraintMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objDynamicPopup] SIZE=100x30 POS=0,0
TITLE=[体积基本体] NAME=[volumePrimitivesItem] SIZE=100x30 POS=0,0
TITLE=[文件] NAME=[menu31] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[] NAME=[avp_aov_menu_modelPanel2] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu136] SIZE=100x30 POS=0,0
TITLE=[Hotbox West 2] NAME=[HotboxWest2] SIZE=100x30 POS=0,0
TITLE=[对象] NAME=[menu29] SIZE=100x30 POS=0,0
TITLE=[关系编辑器] NAME=[menuItem742] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu37] SIZE=100x30 POS=0,0
TITLE=[高级资产内容] NAME=[menuItem178] SIZE=100x30 POS=0,0
TITLE=[变换显示] NAME=[objectsCompItem] SIZE=100x30 POS=0,0
TITLE=[控制] NAME=[mainRigControlMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_aov_menu_modelPanel1] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu89] SIZE=100x30 POS=0,0
TITLE=[] NAME=[ChannelBox] SIZE=260x480 POS=0,0
TITLE=[] NAME=[popupMenu105] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu130] SIZE=100x30 POS=0,0
TITLE=[] NAME=[MayaAppHomeWindow] SIZE=1470x841 POS=0,33
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu118] SIZE=100x30 POS=0,0
TITLE=[] NAME=[OptionMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu69] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu6] SIZE=100x30 POS=0,0
TITLE=[面板] NAME=[Panels] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel4ConvertPop] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[显示] NAME=[menu14] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu54] SIZE=100x30 POS=0,0
TITLE=[Flow Render (Tech Preview)] NAME=[FlowRender] SIZE=100x30 POS=0,0
TITLE=[曲线工具] NAME=[createCurveTools] SIZE=100x30 POS=0,0
TITLE=[] NAME=[menu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_debug_menu_modelPanel2] SIZE=100x30 POS=0,0
TITLE=[编辑] NAME=[menu3] SIZE=100x30 POS=0,0
TITLE=[动力学] NAME=[menuItem727] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu127] SIZE=100x30 POS=0,0
TITLE=[层] NAME=[menu8] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu90] SIZE=100x30 POS=0,0
TITLE=[最近的命令] NAME=[HotBoxRecentCommandsMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu24] SIZE=100x30 POS=0,0
TITLE=[对象] NAME=[menu4] SIZE=100x30 POS=0,0
TITLE=[灯光] NAME=[LightsItem] SIZE=100x30 POS=0,0
TITLE=[nCache] NAME=[mainNCacheMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu138] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[对象显示] NAME=[menuItem117] SIZE=100x30 POS=0,0
TITLE=[运动学] NAME=[AEkinematicsSubMenu] SIZE=100x30 POS=0,0
TITLE=[历史] NAME=[menu33] SIZE=100x30 POS=0,0
TITLE=[] NAME=[componentMaskPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu78] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu58] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel4ToolOptionsPop] SIZE=100x30 POS=0,0
TITLE=[UI 元素] NAME=[mainOptionsMenu] SIZE=100x30 POS=0,0
TITLE=[NURBS 基本体] NAME=[menuItem600] SIZE=100x30 POS=0,0
TITLE=[渲染器] NAME=[menu27] SIZE=100x30 POS=0,0
TITLE=[节点解算] NAME=[menuItem550] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu100] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objSurfacePopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objJointPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu32] SIZE=100x30 POS=0,0
TITLE=[] NAME=[TimeSliderMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu57] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[网格工具] NAME=[mainMeshToolsMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu109] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu87] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu53] SIZE=100x30 POS=0,0
TITLE=[列表] NAME=[listMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu31] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compHullPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu97] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu133] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu135] SIZE=100x30 POS=0,0
TITLE=[展示] NAME=[Show] SIZE=100x30 POS=0,0
TITLE=[场景集合] NAME=[menuCreateSceneAssembly] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objCurvePopup] SIZE=100x30 POS=0,0
TITLE=[窗口] NAME=[mainWindowMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_resolution_menu_modelPanel4] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu131] SIZE=100x30 POS=0,0
TITLE=[动力学] NAME=[AEdynamicsSubMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu7] SIZE=100x30 POS=0,0
TITLE=[灯光] NAME=[AElightSubMenu] SIZE=100x30 POS=0,0
TITLE=[着色] NAME=[menu20] SIZE=100x30 POS=0,0
TITLE=[约束] NAME=[mainConstraintsMenu] SIZE=100x30 POS=0,0
TITLE=[帮助] NAME=[AEhelpMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu123] SIZE=100x30 POS=0,0
TITLE=[通道名称] NAME=[menuItem179] SIZE=100x30 POS=0,0
TITLE=[删除] NAME=[menuItem753] SIZE=100x30 POS=0,0
TITLE=[渲染] NAME=[mainRenderMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[视图] NAME=[View] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[] NAME=[modelPanel1ConvertPop] SIZE=100x30 POS=0,0
TITLE=[曲线] NAME=[mainCurvesMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[nexSoftSelectionDistanceType] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu83] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu27] SIZE=100x30 POS=0,0
TITLE=[渲染器] NAME=[menu15] SIZE=100x30 POS=0,0
TITLE=[Hotbox Center 1] NAME=[HotboxCenter1] SIZE=100x30 POS=0,0
TITLE=[Hotbox South 2] NAME=[HotboxSouth2] SIZE=100x30 POS=0,0
TITLE=[流体] NAME=[mainFluidsMenu] SIZE=100x30 POS=0,0
TITLE=[设置当前资产] NAME=[setCurrentContainerItem] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel4ObjectPop] SIZE=100x30 POS=0,0
TITLE=[变形] NAME=[mainRigDeformationsMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_resolution_menu_modelPanel3] SIZE=100x30 POS=0,0
TITLE=[UV] NAME=[mainUVMenu] SIZE=100x30 POS=0,0
TITLE=[关注] NAME=[focusMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu81] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[CutView] SIZE=460x72 POS=0,0
TITLE=[] NAME=[popupMenu119] SIZE=100x30 POS=0,0
TITLE=[变形] NAME=[mainDeformMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu71] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu64] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[删除声音] NAME=[menuItem84] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelEditorTransformSelOptionMenu] SIZE=100x30 POS=0,0
TITLE=[Crystal Cavern v3 — Procedural Cave Generator] NAME=[cryUI_v3] SIZE=440x680 POS=931,159
SAVED: /Users/xixi/大学/未来创新设计/项目截图/gui_v3_window.png
TITLE=[动画] NAME=[menuItem129] SIZE=100x30 POS=0,0
TITLE=[隐藏] NAME=[menuItem111] SIZE=100x30 POS=0,0
TITLE=[新特性] NAME=[menuItem273] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu72] SIZE=100x30 POS=0,0
TITLE=[Hotbox East 3] NAME=[HotboxEast3] SIZE=100x30 POS=0,0
TITLE=[骨架] NAME=[mainRigSkeletonsMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[设置/首选项] NAME=[menuItem743] SIZE=100x30 POS=0,0
TITLE=[Shaders] NAME=[ArnoldShaders] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu116] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu26] SIZE=100x30 POS=0,0
TITLE=[crystal_cavern.ma[*] - Autodesk MAYA 2027.1- 教育版(非商业版) : /Users/xixi/大学/未来创新设计/crystal_cavern/renders/hanqian_v3/crystal_cavern.ma   ---   CCV9_render_cam1] NAME=[MayaWindow] SIZE=1470x840 POS=0,33
TITLE=[] NAME=[popupMenu79] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[资产] NAME=[menuItem563] SIZE=100x30 POS=0,0
TITLE=[通道] NAME=[menu2] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel3CommandPop] SIZE=100x30 POS=0,0
TITLE=[转化] NAME=[surfConvItem] SIZE=100x30 POS=0,0
TITLE=[Hotbox West 3] NAME=[HotboxWest3] SIZE=100x30 POS=0,0
TITLE=[展示] NAME=[displayMenu] SIZE=100x30 POS=0,0
TITLE=[着色] NAME=[AEshadingSubMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[动画编辑器] NAME=[menuItem740] SIZE=100x30 POS=0,0
TITLE=[帮助] NAME=[HelpMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu46] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu49] SIZE=100x30 POS=0,0
TITLE=[Arnold] NAME=[ArnoldMenu] SIZE=100x30 POS=0,0
TITLE=[删除声音] NAME=[menuItem142] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu86] SIZE=100x30 POS=0,0
TITLE=[常规编辑器] NAME=[menuItem738] SIZE=100x30 POS=0,0
TITLE=[] NAME=[RangeSlider_MainPlaybackRangeLayout_formLayout9_formLayout14_rowLayout11_formLayout15_iconTextButton6] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel4CommandPop] SIZE=100x30 POS=0,0
TITLE=[排序顺序] NAME=[menuItem180] SIZE=100x30 POS=0,0
TITLE=[GPU 缓存] NAME=[gpuCacheMenu] SIZE=100x30 POS=0,0
TITLE=[选项] NAME=[menu9] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu42] SIZE=100x30 POS=0,0
TITLE=[波形显示] NAME=[menuItem144] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[对象] NAME=[FilterUIObjectFilterSubMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu43] SIZE=100x30 POS=0,0
TITLE=[变换工具] NAME=[transHierItem] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu92] SIZE=100x30 POS=0,0
TITLE=[音频] NAME=[mainAudioMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu139] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu56] SIZE=100x30 POS=0,0
TITLE=[] NAME=[dash_contextual] SIZE=100x30 POS=0,0
TITLE=[匹配变换] NAME=[matchTransformsItem] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu137] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu34] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelEditorTransformSelOptionMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu93] SIZE=100x30 POS=0,0
TITLE=[删除] NAME=[menuItem771] SIZE=100x30 POS=0,0
TITLE=[效果] NAME=[mainDynEffectsMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu85] SIZE=100x30 POS=0,0
TITLE=[工具] NAME=[menuItem708] SIZE=100x30 POS=0,0
TITLE=[修改] NAME=[mainModifyMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compLinePopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[RangeControlMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu51] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu114] SIZE=100x30 POS=0,0
TITLE=[照明] NAME=[menu25] SIZE=100x30 POS=0,0
TITLE=[视图] NAME=[View] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menu1] SIZE=100x30 POS=0,0
TITLE=[] NAME=[historyPopup] SIZE=100x30 POS=0,0
TITLE=[曲面] NAME=[mainSurfacesMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu38] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu39] SIZE=100x30 POS=0,0
TITLE=[Utilities] NAME=[ArnoldUtilities] SIZE=100x30 POS=0,0
TITLE=[] NAME=[menu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel2ObjectPop] SIZE=100x30 POS=0,0
TITLE=[工作区] NAME=[menuItem736] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu55] SIZE=100x30 POS=0,0
TITLE=[Alembic 缓存] NAME=[alembicCacheMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objectMaskPopup] SIZE=100x30 POS=0,0
TITLE=[nHair] NAME=[mainHairMenu] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[cbShowMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu95] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu60] SIZE=100x30 POS=0,0
TITLE=[编辑] NAME=[menu32] SIZE=100x30 POS=0,0
TITLE=[变形] NAME=[mainDeformationMenu] SIZE=100x30 POS=0,0
TITLE=[节点发布] NAME=[menuItem585] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu10] SIZE=100x30 POS=0,0
TITLE=[帮助] NAME=[menu30] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compOtherPopup] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menu18] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu102] SIZE=100x30 POS=0,0
TITLE=[] NAME=[scriptEditorToolbarGotoFieldPopupMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu141] SIZE=100x30 POS=0,0
TITLE=[约束] NAME=[mainRigConstraintsMenu] SIZE=100x30 POS=0,0
TITLE=[摄影机] NAME=[menuItem664] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu70] SIZE=100x30 POS=0,0
TITLE=[帮助 ] NAME=[MainHelpMenu] SIZE=100x30 POS=0,0
TITLE=[关键帧] NAME=[mainKeysMenu] SIZE=100x30 POS=0,0
TITLE=[窗口布局] NAME=[menuItem176] SIZE=100x30 POS=0,0
TITLE=[动画层过滤器] NAME=[menuItem184] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu62] SIZE=100x30 POS=0,0
TITLE=[纹理] NAME=[mainRenTexturingMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu91] SIZE=100x30 POS=0,0
TITLE=[脚本编辑器] NAME=[] SIZE=479x566 POS=951,100
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[] NAME=[objMarkerPopup] SIZE=100x30 POS=0,0
TITLE=[帮助] NAME=[menu11] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel1ToolOptionsPop] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_aov_menu_modelPanel4] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu2] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu45] SIZE=100x30 POS=0,0
TITLE=[Lights] NAME=[ArnoldLights] SIZE=100x30 POS=0,0
TITLE=[属性] NAME=[FilterUIAttributeFilterSubMenu] SIZE=100x30 POS=0,0
TITLE=[着色] NAME=[menu16] SIZE=100x30 POS=0,0
TITLE=[缓存] NAME=[mainPipelineCacheMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu65] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu73] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu88] SIZE=100x30 POS=0,0
TITLE=[Hotbox West 1] NAME=[HotboxWest1] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu33] SIZE=100x30 POS=0,0
TITLE=[几何缓存] NAME=[geometryCacheMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu125] SIZE=100x30 POS=0,0
TITLE=[属性] NAME=[FilterUIAttributeFilterSubMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[] NAME=[modelPanel2CommandPop] SIZE=100x30 POS=0,0
TITLE=[场/解算器] NAME=[mainFieldsSolverMenu] SIZE=100x30 POS=0,0
TITLE=[属性] NAME=[FilterUIAttributeFilterSubMenu] SIZE=100x30 POS=0,0
TITLE=[多边形] NAME=[menuItem127] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu120] SIZE=100x30 POS=0,0
TITLE=[生成] NAME=[mainGenerateMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu132] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[导航工具架] NAME=[menuItem94] SIZE=100x30 POS=0,0
TITLE=[面板] NAME=[Panels] SIZE=100x30 POS=0,0
TITLE=[] NAME=[outlinerPanel1SecondaryPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu25] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu47] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menuItem284] SIZE=100x30 POS=0,0
TITLE=[对象] NAME=[FilterUIObjectFilterSubMenu] SIZE=100x30 POS=0,0
TITLE=[对象] NAME=[FilterUIObjectFilterSubMenu] SIZE=100x30 POS=0,0
TITLE=[多边形基本体] NAME=[polyPrimitivesItem] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu1] SIZE=100x30 POS=0,0
TITLE=[网格显示] NAME=[mainMeshDisplayMenu] SIZE=100x30 POS=0,0
TITLE=[捕捉对齐对象] NAME=[graspItem] SIZE=100x30 POS=0,0
TITLE=[选择] NAME=[mainSelectMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu63] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu77] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu106] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu115] SIZE=100x30 POS=0,0
TITLE=[nCloth] NAME=[mainNClothMenu] SIZE=100x30 POS=0,0
TITLE=[删除] NAME=[menuItem794] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menu22] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu134] SIZE=100x30 POS=0,0
TITLE=[Selection Rerouting Behaviour] NAME=[menuItem511] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel3ToolOptionsPop] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu84] SIZE=100x30 POS=0,0
TITLE=[USD Variant Manager] NAME=[VariantEditorWidget] SIZE=640x480 POS=0,0
TITLE=[Flush Caches] NAME=[ArnoldFlush] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu76] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu75] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel1ObjectPop] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu5] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menu28] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compParmPointPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel2ConvertPop] SIZE=100x30 POS=0,0
TITLE=[] NAME=[OptionMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu129] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objRenderingPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_debug_menu_modelPanel3] SIZE=100x30 POS=0,0
TITLE=[播放] NAME=[mainPlaybackMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_resolution_menu_modelPanel2] SIZE=100x30 POS=0,0
TITLE=[题头显示] NAME=[menuItem107] SIZE=100x30 POS=0,0
TITLE=[Scene Export] NAME=[ArnoldSceneExport] SIZE=100x30 POS=0,0
TITLE=[变形器] NAME=[AEdeformersSubMenu] SIZE=100x30 POS=0,0
TITLE=[集] NAME=[menuItem692] SIZE=100x30 POS=0,0
TITLE=[可视化] NAME=[mainVisualizeMenu] SIZE=100x30 POS=0,0
TITLE=[Module Terminals] NAME=[menuItem507] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel1CommandPop] SIZE=100x30 POS=0,0
TITLE=[Hotbox Center 2] NAME=[HotboxCenter2] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu41] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_resolution_menu_modelPanel1] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu29] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu104] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu101] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu61] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu126] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objOtherPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu128] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menuItem369] SIZE=100x30 POS=0,0
TITLE=[热盒控件] NAME=[HotBoxControlsMenu] SIZE=100x30 POS=0,0
TITLE=[根据摄影机可见性] NAME=[menuItem115] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu18] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu35] SIZE=100x30 POS=0,0
TITLE=[照明] NAME=[menu17] SIZE=100x30 POS=0,0
TITLE=[着色] NAME=[menu24] SIZE=100x30 POS=0,0
TITLE=[选项卡] NAME=[menu35] SIZE=100x30 POS=0,0
TITLE=[面板] NAME=[Panels] SIZE=100x30 POS=0,0
TITLE=[渲染编辑器] NAME=[menuItem741] SIZE=100x30 POS=0,0
TITLE=[Operators] NAME=[ArnoldOperators] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelEditorTransformSelOptionMenu] SIZE=100x30 POS=0,0
TITLE=[着色] NAME=[menu12] SIZE=100x30 POS=0,0
TITLE=[] NAME=[objDeformerPopup] SIZE=100x30 POS=0,0
TITLE=[资产] NAME=[assetItem] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu8] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu59] SIZE=100x30 POS=0,0
TITLE=[MASH] NAME=[mainMashMenu] SIZE=100x30 POS=0,0
TITLE=[Hotbox Center 3] NAME=[HotboxCenter3] SIZE=100x30 POS=0,0
TITLE=[] NAME=[workspaceSelectorMenu] SIZE=100x30 POS=0,0
TITLE=[网格] NAME=[mainMeshMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[面板] NAME=[Panels] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_aov_menu_modelPanel3] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu140] SIZE=100x30 POS=0,0
TITLE=[Hotbox South 1] NAME=[HotboxSouth1] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel3ObjectPop] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu124] SIZE=100x30 POS=0,0
TITLE=[蒙皮] NAME=[mainRigSkinningMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel3ConvertPop] SIZE=100x30 POS=0,0
TITLE=[节点取消发布] NAME=[menuItem592] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[NURBS] NAME=[menuItem128] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu36] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu107] SIZE=100x30 POS=0,0
TITLE=[渲染] NAME=[menuItem130] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu98] SIZE=100x30 POS=0,0
TITLE=[] NAME=[scriptEditorToolbarSearchFieldPopupMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu9] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu19] SIZE=100x30 POS=0,0
TITLE=[] NAME=[OpenSceneButtonRecentFileItems] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu96] SIZE=100x30 POS=0,0
TITLE=[Hotbox North 1] NAME=[HotboxNorth1] SIZE=100x30 POS=0,0
TITLE=[照明/着色] NAME=[mainShadingMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu66] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compFacetPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[menu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu4] SIZE=100x30 POS=0,0
TITLE=[] NAME=[futurePopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[outlinerPanel1Popup] SIZE=100x30 POS=0,0
TITLE=[视图] NAME=[View] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu23] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu111] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compPivotPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu82] SIZE=100x30 POS=0,0
TITLE=[照明] NAME=[menu13] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu117] SIZE=100x30 POS=0,0
TITLE=[Crystal Cavern — Building...] NAME=[] SIZE=250x61 POS=610,423
TITLE=[Hotbox North 3] NAME=[HotboxNorth3] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compMarkerPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu20] SIZE=100x30 POS=0,0
TITLE=[] NAME=[ToolSettings] SIZE=460x800 POS=0,0
TITLE=[渲染器] NAME=[menu23] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu11] SIZE=100x30 POS=0,0
TITLE=[] NAME=[LayerEditor] SIZE=230x480 POS=0,0
TITLE=[Hotbox South 3] NAME=[HotboxSouth3] SIZE=100x30 POS=0,0
TITLE=[Hotbox East 2] NAME=[HotboxEast2] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu50] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[Bifrost Rigging] NAME=[mainBifrostRiggingMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu12] SIZE=100x30 POS=0,0
TITLE=[建模编辑器] NAME=[menuItem739] SIZE=100x30 POS=0,0
TITLE=[选项] NAME=[menu6] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menu26] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=0,0
TITLE=[属性顺序] NAME=[menuItem182] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_debug_menu_modelPanel4] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu122] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[新特性] NAME=[menuItem817] SIZE=100x30 POS=0,0
TITLE=[高级资产] NAME=[menuItem584] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu121] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu99] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu30] SIZE=100x30 POS=0,0
TITLE=[帮助] NAME=[menu7] SIZE=100x30 POS=0,0
TITLE=[属性] NAME=[addMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu112] SIZE=100x30 POS=0,0
TITLE=[Hotbox North 2] NAME=[HotboxNorth2] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu22] SIZE=100x30 POS=0,0
TITLE=[创建] NAME=[mainCreateMenu] SIZE=100x30 POS=0,0
TITLE=[编辑] NAME=[mainEditMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu13] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu68] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu17] SIZE=100x30 POS=0,0
TITLE=[波形显示] NAME=[menuItem86] SIZE=100x30 POS=0,0
TITLE=[照明] NAME=[menu21] SIZE=100x30 POS=0,0
TITLE=[命令] NAME=[menu34] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu21] SIZE=100x30 POS=0,0
TITLE=[] NAME=[compPointPopup] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu3] SIZE=100x30 POS=0,0
TITLE=[层] NAME=[menu5] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[mainDisplayMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelEditorTransformSelOptionMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu113] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu28] SIZE=100x30 POS=0,0
TITLE=[] NAME=[menuMode] SIZE=100x30 POS=0,0
TITLE=[堆栈跟踪] NAME=[] SIZE=640x480 POS=0,0
TITLE=[] NAME=[popupMenu94] SIZE=100x30 POS=0,0
TITLE=[卡通] NAME=[mainCartoonMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu103] SIZE=100x30 POS=0,0
TITLE=[文件] NAME=[mainFileMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu52] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[命令窗口] NAME=[CommandWindow] SIZE=530x276 POS=-534,-302
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu16] SIZE=100x30 POS=0,0
TITLE=[] NAME=[modelPanel2ToolOptionsPop] SIZE=100x30 POS=0,0
TITLE=[默认对象操纵器] NAME=[defManipItem] SIZE=100x30 POS=0,0
TITLE=[Help] NAME=[ArnoldHelpMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[avp_debug_menu_modelPanel1] SIZE=100x30 POS=0,0
TITLE=[Licensing] NAME=[ArnoldLicensingMenu] SIZE=100x30 POS=0,0
TITLE=[视图] NAME=[View] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu15] SIZE=100x30 POS=0,0
TITLE=[编辑网格] NAME=[mainEditMeshMenu] SIZE=100x30 POS=0,0
TITLE=[选定] NAME=[objectMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu40] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu48] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu44] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu110] SIZE=100x30 POS=0,0
TITLE=[帮助] NAME=[HelpMenu] SIZE=100x30 POS=0,0
TITLE=[] NAME=[popupMenu74] SIZE=100x30 POS=0,0
TITLE=[测量工具] NAME=[measureItem] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menuItem112] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=100x30 POS=0,0
TITLE=[] NAME=[] SIZE=640x480 POS=415,200
TITLE=[] NAME=[popupMenu14] SIZE=100x30 POS=0,0
TITLE=[显示] NAME=[menu10] SIZE=100x30 POS=0,0
TITLE=[渲染器] NAME=[menu19] SIZE=100x30 POS=0,0